VITE_APP_NAME = SOLID

VITE_BASE_URL = '10.94.0.191'

VITE_APP_ENV = 'development'

VITE_APP_BASE_API = 'https://mock.presstime.cn/mock/66592834dd3831604f02d41a/solid'
 
VITE_APP_SERVE = "https://mock.presstime.cn/mock/66592834dd3831604f02d41a"